
POST http://localhost:8000/login
Content-Type: application/json

{
	"username": "admin",
	"password": "admin"
}

###

GET http://localhost:8000/dashboard

###

GET http://localhost:8000/dashboard/companyProfile/5

###

POST http://localhost:8000/createCompany
Content-Type: application/json

{
	"name": "amazon",
	"address": "palo alto california",
	"area": "tecnologia",
	"site": "google.com",
	"tel": "123-456"
}

###

POST http://localhost:8000/dashboard/companyProfile/1234/createColaborator
Content-Type: application/json

{
	"name": "Leonardo Cristian",
	"surname": "Amorim Lopes",
	"email": "leonardosclopes@gmail.com",
	"tel": "123-456",
	"role": "T.I"
}